services:
  - type: web
    name: blog-backend-golang
    runtime: go
    plan: free
    region: singapore
    buildCommand: go build -o main
    startCommand: ./main
    envVars:
      - key: APP_PORT
        value: 5000
